{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@storybook/react": "^5.2.6",
    "gatsby": "^2.17.11",
    "gatsby-image": "^2.2.36",
    "gatsby-plugin-emotion": "^4.1.15",
    "gatsby-plugin-google-analytics": "^2.1.31",
    "gatsby-plugin-manifest": "^2.2.33",
    "gatsby-plugin-offline": "^3.0.29",
    "gatsby-plugin-react-helmet": "^3.1.14",
    "gatsby-plugin-sharp": "^2.3.2",
    "gatsby-plugin-typescript": "^2.1.19",
    "gatsby-source-filesystem": "^2.1.42",
    "gatsby-transformer-json": "^2.2.19",
    "gatsby-transformer-sharp": "^2.3.5",
    "query-string": "^6.9.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-google-charts": "^3.0.15",
    "react-helmet": "^5.2.1",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^6.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addon-viewport": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@types/react-helmet": "^5.0.14",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.8",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "type-check": "tsc --noEmit",
    "lint": "eslint ./",
    "storybook": "NODE_ENV=production start-storybook -s public",
    "build-storybook": "NODE_ENV=production build-storybook -s public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
